{
  "name": "senet",
  "description": "The next generation of games",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.10.3"
  },
  "dependencies": {
    "@unocss/nuxt": "^0.58.5",
    "gsap": "^3.12.5"
  }
}
